# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа
a = (input('Введи число'))
max = 0
for i in range(len(a)):
   if (int(a[i])>max):
       max = int(a[i])
   else: continue
print(max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу используя только две переменные
a=int(input('Введи число a'))
b=int(input('Введи число b'))
a, b = b, a
print(a)
print(b)
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функицй sqrt() молудя math
# import math
# math.sqrt(4) - вычисляет корень числа 4
